WECAN UV Hygrometer data fits.
Data below based on fitting the low-rate (1 sps) UV hygrometer signal and cell pressure
and temperature to the 1 sps water vapor mixing ratio reported by the Aerodyne CS-108
instrument (https://data.eol.ucar.edu/dataset/548.016) for all but flight RF10 for
which the Picarro instrument (WECAN-CO2CH4COH2O_C130_20180813_R0.ict) was used.

See the Mathematica files (WECAN_UVH-data-fit.nb & WECAN_UVH-highRateCalc.nb or their .pdf files) for details. 
Variables are flightNumber, DropAtStart, LinearDecayRate, LinearDecayStartTime, a, b, sigmaL

1, 2000, -1.0x10^-6, 68809, 0.43, 3.28, 0.0989
2, 2000, 1.51x10^-6, 73166, 0.5, 3.2, 0.1
3, 2000, -0.9048x10^-6, 72371, 0.295, 3.132, 0.095
4, 2000, -0.8825x10^-6, 72268, 0.353, 3.11, 0.0887
5, 2000, -2.465x10^-6, 68558, 0.606, 2.75, 0.106
6, 2000, 0.0, 72051, 0.548, 2.80, 0.0958
7, 2000, 0.0, 71834, 0.738, 2.52, 0.106
8, 13000, 0.0, 68574, 0.3, 2.8, 0.10
9, 2000, -2.151x10^-6, 68144, 0.6, 2.5, 0.095
10, 2000, -2.65x10^-6, 68394, 0.45, 2.75, 0.090
11, 2000, -2.43x10^-6, 72176, 0.616, 2.45, 0.100
12, 2000, -5.04x10^-6, 63519, 0.4, 2.8, 0.09
13, 2000, -4.08x10^-6, 68749, 0.477, 2.853, 0.0931
14, 2000, -3.75x10^-6, 81528, 0.6, 2.8, 0.095
15, 2000, 0.0, 68201, 0.44, 2.85, 0.080
16, 3500, -7.076x10^-6, 70894, 0.401, 2.850, 0.0886
17, 8000, -5.28x10^-6, 63446, 0.55, 2.76, 0.09
18, 2000, -4.07x10^-6, 70371, 0.4, 2.75, 0.105
19, 2000, -19.5x10^-6, 69151, 0.43, 2.5, 0.10;